.column-layout {
    display: flex;
    flex-direction: column;
}
.lists-data-container {
    align-items: stretch;
    height: 100%;
}
.row-layout {
    display: flex;
}
.group {
    flex-wrap: wrap;
    align-items: stretch;
    overflow: auto;
    position: relative;
    padding: 32px;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.actions-content {
    min-width: 50px;
    min-height: 40px;
}
.group_1 {
    align-items: stretch;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_2 {
    background-color: hsla(var(--igc-gray-100));
    align-items: stretch;
    overflow: auto;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_3 {
    align-items: stretch;
    position: relative;
    margin: 8px 0 0;
    min-width: 50px;
    min-height: max-content;
}
.group_4 {
    justify-content: space-between;
    align-items: baseline;
    position: relative;
    min-width: 50px;
    min-height: max-content;
    flex-grow: 1;
    flex-basis: 0;
}
.text {
    margin: 0 8px 0 0;
    height: max-content;
    min-width: min-content;
}
.text_1 {
    height: max-content;
    min-width: min-content;
}
.card {
    margin: 0 16px 16px 0;
    width: 350px;
    height: max-content;
    min-width: min-content;
    flex-shrink: 0;
}
.icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
    width: max-content;
    height: max-content;
}
.avatar::part(base) {
    color: hsla(var(--igc-surface-500));
    background-color: hsla(var(--igc-primary-500));
}
.button {
    height: max-content;
    min-width: min-content;
}
.list {
    margin: 16px;
    height: max-content;
    min-width: max-content;
}
.list-item {
    min-width: 0;
    min-height: 0;
}
